{
  "ConnectionStrings": {
    "Default": "Server=45.119.212.162,1561; Database=MDMIdentity; User=sa; Password=1q2w3E!@#; Trusted_Connection=False; TrustServerCertificate=True "
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "https://**,http://**"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:80"
      },
      "Https": {
        "Url": "http://localhost:443"
      }
    }
  }
}

