{
  "ConnectionStrings": {
    "Default": "Server=45.119.212.162,1561; Database=MDMIdentity; User=sa; Password=1q2w3E!@#; Trusted_Connection=True; TrustServerCertificate=True "
  },
  "App": {
    "ServerRootAddress": "http://localhost:80",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CASA_C421AAEE0D114E9C247",
      "Issuer": "CASA",
      "Audience": "CASA"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}